{
  "name": "pulse-of-people",
  "version": "1.0.0",
  "description": "AI-powered voter sentiment analysis platform with multi-tenant architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "_comment_tenant": "=== Tenant Management Scripts ===",
    "provision-tenant": "tsx scripts/provision-tenant.ts",
    "deploy-tenants": "tsx scripts/deploy-to-all-tenants.ts",
    "list-tenants": "tsx scripts/list-tenants.ts",
    "health-check": "tsx scripts/health-check.ts",
    "backup-tenants": "tsx scripts/backup-tenants.ts",
    "manage-tenant": "tsx scripts/manage-tenant.ts",
    "_comment_database": "=== Database Scripts ===",
    "db:migrate": "psql $DATABASE_URL -f supabase/migrations/20251027_create_all_tables.sql",
    "db:migrate:registry": "psql $REGISTRY_DB_URL -f supabase/migrations/20251027_create_tenant_registry.sql",
    "db:reset": "echo 'WARNING: This will delete all data!' && read -p 'Are you sure? (yes/no) ' confirm && [ \"$confirm\" = \"yes\" ] && npm run db:drop && npm run db:migrate",
    "_comment_cloudflare": "=== Cloudflare Workers ===",
    "workers:dev": "cd cloudflare-workers && wrangler dev",
    "workers:deploy": "cd cloudflare-workers && wrangler publish",
    "workers:tail": "cd cloudflare-workers && wrangler tail",
    "_comment_deploy": "=== Deployment ===",
    "deploy": "npm run build && vercel --prod",
    "deploy:staging": "npm run build && vercel",
    "deploy:all": "npm run deploy && npm run workers:deploy && npm run deploy-tenants",
    "_comment_test": "=== Testing ===",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "_comment_utils": "=== Utilities ===",
    "clean": "rm -rf dist node_modules .turbo",
    "install:all": "npm install && cd cloudflare-workers && npm install",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "framer-motion": "^10.16.16",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "wrangler": "^3.22.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/pulse-of-people.git"
  },
  "keywords": [
    "voter-sentiment",
    "political-analytics",
    "multi-tenant",
    "saas",
    "supabase",
    "react",
    "vite",
    "cloudflare-workers"
  ],
  "author": "Animal-i Initiative",
  "license": "UNLICENSED"
}
